{
  "name": "urlqueryparamtermanager",
  "version": "1.0.0",
  "description": "A manager for url query parameters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd url-query-parameter-manager && npm run build"
  },
  "author": "Julia Finarovsky",
  "license": "ISC",
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.54",
    "history": "^4.10.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
